# avoid 'Entering|Leaving directory' messages
ifndef VERBOSE
MAKEFLAGS += --no-print-directory
endif

export MENUCONFIG_STYLE=aquatic

# The command to remove a file.
RM = cmake -E remove_directory

build:Makefile
	cmake -S . -B build -G "Unix Makefiles" $(cmake_definition)
	cd build && make -j4

ninja:Makefile
	cmake -S . -B build -G Ninja $(cmake_definition)
	cd build && ninja

clean:
	$(RM) build

menuconfig:
	python ../../tools/Kconfiglib/menuconfig.py
	python ../../tools/Kconfiglib/genconfig.py

.PHONY:build clean menuconfig ninja